╔════════════════════════════════════════════════════════════╗
║     在 Enter.pro 中推送到 GitHub - 超简单！              ║
╚════════════════════════════════════════════════════════════╝

第 1 步：获取 GitHub Token
--------------------------
访问：https://github.com/settings/tokens
创建 token，勾选 "repo" 权限，复制 token

第 2 步：告诉我你的 Token
--------------------------
在对话框中输入：

  "我的 token 是：ghp_xxxxxxxxxxxx"

或：

  "请帮我推送，token 是：ghp_xxxxxxxxxxxx"

第 3 步：完成！
--------------------------
我会自动执行推送，然后你就可以访问：
https://github.com/daoApps/dao-yan

╔════════════════════════════════════════════════════════════╗
║  就这么简单！Enter.pro 让一切都在浏览器中完成！         ║
╚════════════════════════════════════════════════════════════╝
